{
  "profiles": {
    "ImgToASCII": {
      "commandName": "Project",
      "commandLineArgs": "smile.png"
    },
    "Profile 1": {
      "commandName": "Project",
      "commandLineArgs": "picture.txt"
    }
  }
}